"""
Задача 4 на 25 балов Программа получает пользователский ввод:

"количество_земных_дней, количество_часов", (за один input)

Обратите внимание на формат ввода.

Это всегда будут два числа разделенных запятой и одним пробелом после.

Программа переводит земные дни в марсианские солы.

Программа должна вывести на экран число солов, соответствующих пользовательскому вводу.

Результат округлять до 2-х знаков после запятой

Земные сутки
24 часа, 3 минуты, 56,5554 секунд.
Марсианские
24 часам, 39 минутам, 35,244 секундам.

Продолжительность года на Марсе составляет 686,94 земных суток, или 669,56 «солов», т.к. продолжительность сола – 1, 02595675 земных суток.
"""

days, hours = input("Enter days and hours: ").split(", ") #split-for the split parameter
sol = (int(days) + int(hours) / 24) / 1.02595675 #I thought about the formula for a long time((
print('Number of sol: ', round(sol, 2)) #Round to 2 characters after the dot and print



